Rio Grande do Norte | Todos os Munic&iacute;pios
Munic&iacute;pio [-],C&oacute;digo [-],Gent&iacute;lico [-],Prefeito [2017],&Aacute;rea Territorial - km&sup2; [2019],Popula&ccedil;&atilde;o estimada - pessoas [2019],Densidade demogr&aacute;fica - hab/km&sup2; [2010],Escolariza&ccedil;&atilde;o &lt;span&gt;6 a 14 anos&lt;/span&gt; - % [2010],IDHM &lt;span&gt;&Iacute;ndice de desenvolvimento humano municipal&lt;/span&gt; [2010],Mortalidade infantil - &oacute;bitos por mil nascidos vivos [2014],Receitas realizadas - R$ (&times;1000) [2017],Despesas empenhadas - R$ (&times;1000) [2017],PIB per capita - R$ [2017],
Acari,2400109,acariense,ISAIAS DE MEDEIROS CABRAL,608.466,11136,18.13,97.6,0.679,19.05,26943.45359,23825.10614,10508.72,
A&ccedil;u,2400208,a&ccedil;uense,GUSTAVO MONTENEGRO SOARES,1303.442,58017,40.84,97.6,0.661,8.08,107791.0353,98919.77871,15364.85,
Afonso Bezerra,2400307,afonso-bezerrense,FRANCISCO DAS CHAGAS FELIX BERTULEZA,576.179,11035,18.82,98.8,0.585,9.01,33903.89094,34590.47519,8556.54,
&Aacute;gua Nova,2400406,&aacute;gua-novense,FRANCISCO RONALDO DE SOUZA,50.684,3252,58.80,99.2,0.616,19.61,14214.25207,14059.26223,7818.76,
Alexandria,2400505,alexandrinense,JEANE CARLINA SARAIVA E FERREIRA DE SOUZ,381.205,13577,35.43,97.5,0.606,11.76,44435.81559,42149.27432,9054.32,
Almino Afonso,2400604,almino-afonsense,WALD&Ecirc;NIO CARLOS BELARMINO DE AMORIM,128.038,4735,38.04,95.5,0.624,20.00,17341.64717,16151.62121,7424.23,
Alto do Rodrigues,2400703,alto-rodriguense,ABELARDO RODRIGUES FILHO,191.334,14529,64.31,97.3,0.672,11.17,46991.15526,49781.02715,28772.81,
Angicos,2400802,angicano,DEUSDETE GOMES DE BARROS,741.582,11714,15.57,96.5,0.624,17.09,25571.17511,20119.03344,10576.46,
Ant&ocirc;nio Martins,2400901,ant&ocirc;nio-martinense,JORGE VINICIUS DE OLIVEIRA FERNANDES,244.897,7145,28.24,98,0.578,25.97,17039.97627,15756.95677,7304.95,
Apodi,2401008,apodiense,ALAN JEFFERSON DA SILVEIRA PINTO,1602.477,35845,21.69,97.2,0.639,8.13,65151.72813,61116.86361,12973.90,
Areia Branca,2401107,areia-branquense,IRANEIDE XAVIER CORTEZ RODRIGUES REBOU&Ccedil;A,342.749,27774,70.79,99.3,0.682,16.09,81109.81831,70846.73362,20498.86,
Ar&ecirc;s,2401206,aresense,ANT&Ocirc;NIO BR&Aacute;ULIO DA CUNHA,115.407,14306,111.89,97.8,0.606,21.62,37742.71317,36142.88627,25320.79,
Campo Grande,2401305,augusto-severense,MANOEL FERNANDES DE GOIS VERAS,896.954,9655,10.36,98,0.621,19.42,20259.61797,19736.88353,8549.46,
Ba&iacute;a Formosa,2401404,ba&iacute;a-formosense,ADEILSON GOMES DE OLIVEIRA,247.484,9271,34.90,98.1,0.609,15.75,23656.20599,22372.78323,14474.61,
Bara&uacute;na,2401453,baraunense,LUCIA MARIA FERNANDES DO NASCIMENTO,825.681,28374,29.29,96.9,0.574,22.67,64438.06289,56340.55764,18048.76,
Barcelona,2401503,barcelonense,VICENTE MAFRA NETO,152.626,3998,25.88,98.6,0.566,25.00,14562.5584,13054.16776,8680.27,
Bento Fernandes,2401602,bento-fernandense,PAULO MARQUES DE OLIVEIRA JUNIOR,301.069,5497,16.98,98.5,0.582,15.15,15931.08603,15655.07707,8284.72,
Bod&oacute;,2401651,bodoense,MARCELO MARIO PORTO FILHO,253.519,2223,9.57,98.3,0.629,31.25,20227.48122,19458.52173,96049.41,
Bom Jesus,2401701,bom-jesuense,CLECIO DA CAMARA AZEVEDO,122.035,10210,77.35,99.2,0.584,24.19,22864.98478,19975.34517,7867.16,
Brejinho,2401800,brejinense,JOAO BATISTA GOMES GONCALVES,61.559,12699,188.06,95.3,0.592,18.29,26744.62428,26778.07074,11896.03,
Cai&ccedil;ara do Norte,2401859,cai&ccedil;arense do norte,AMARILDO ELIAS DE MORAIS FILHO,225.633,6549,31.74,97.3,0.574,12.35,14708.5317,12637.13207,10478.59,
Cai&ccedil;ara do Rio do Vento,2401909,cai&ccedil;arense-do-rio-do-vento,FELIPE MULLER,261.194,3684,12.66,96.3,0.587,38.46,14468.13256,12323.07288,9088.32,
Caic&oacute;,2402006,caicoense,ROBSON DE ARA&Uacute;JO,1228.584,67952,51.04,97.3,0.710,10.20,119336.02408,123033.41727,16784.75,
Campo Redondo,2402105,campo-redondense,ALESSANDRU EMMANUEL PINHEIRO E ALVES,213.727,11217,48.03,96.1,0.626,22.22,30370.00325,27146.4248,6896.44,
Canguaretama,2402204,canguaretamense,MARIA DE F&Aacute;TIMA BORGES MARINHO,245.485,34276,125.98,97.6,0.579,12.99,65360.46185,62919.85789,13969.86,
Cara&uacute;bas,2402303,caraubense,ANTONIO ALVES DA SILVA,1095.803,20493,17.88,98.7,0.638,4.10,42320.08649,38889.63622,14679.06,
Carna&uacute;ba dos Dantas,2402402,carnaubense,GILSON DANTAS DE OLIVEIRA,246.308,8180,30.24,97.8,0.659,20.83,18251.41969,16965.97096,9864.36,
Carnaubais,2402501,carnaubaense,THIAGO MEIRA MANGUEIRA,517.737,10759,17.99,97.5,0.589,8.77,34351.69723,33459.4318,11185.37,
Cear&aacute;-Mirim,2402600,cear&aacute;-miriense,MARCONI ANTONIO PRAXEDES BARRETTO,724.838,73497,94.07,95.5,0.616,13.26,145085.79192,130286.85992,10949.67,
Cerro Cor&aacute;,2402709,cerro-coraense,MARIA DAS GRA&Ccedil;AS DE MEDEIROS OLIVEIRA,393.573,11179,27.74,98.1,0.607,16.13,29188.43253,28278.88122,12731.58,
Coronel Ezequiel,2402808,coronel-ezequielense,CLAUDIO MARQUES DE MACEDO,185.748,5506,29.10,99,0.587,14.29,15328.40158,13695.11514,7653.21,
Coronel Jo&atilde;o Pessoa,2402907,pessoense,ANTONIO LOPES FILHO,117.139,4912,40.74,96,0.578,32.79,17782.34124,16392.43101,8062.26,
Cruzeta,2403004,cruzetense,JOS&Eacute; SALLY DE ARA&Uacute;JO,295.830,7998,26.93,99.3,0.654,10.64,20643.19757,18859.94816,11899.35,
Currais Novos,2403103,currais-novense,ODON OLIVEIRA DE SOUZA J&Uacute;NIOR,864.349,44786,49.35,97.8,0.691,7.91,80448.96939,74094.08218,15960.05,
Doutor Severiano,2403202,severianense,FRANCISCO NERI DE OLIVEIRA,113.737,7076,59.96,97.6,0.621,20.83,21195.77213,18437.92035,7489.27,
Parnamirim,2403251,parnamirinense,ROSANO TAVEIRA DA CUNHA,124.006,261469,1639.70,97.9,0.766,8.47,444026.48992,385729.94785,19720.13,
Encanto,2403301,encantense,ATEVALDO NAZARIO DA SILVA,125.749,5638,41.60,97.5,0.629,12.35,16550.97502,15671.6726,7434.96,
Equador,2403400,equadoense,NOEIDE CLEMENS FERREIRA DE OLIVEIRA,264.985,6045,21.97,98.9,0.623,16.39,17353.81786,16247.53261,10580.47,
Esp&iacute;rito Santo,2403509,esp&iacute;rito-santense,FERNANDO LUIZ TEIXEIRA DE CARVALHO,135.838,10505,77.11,95.5,0.558,51.02,25044.07275,20422.97182,6739.35,
Extremoz,2403608,extremozense,JOAZ OLIVEIRA MENDES DA SILVA,140.639,28583,176.03,96.6,0.660,15.82,80913.26618,72936.48877,13667.37,
Felipe Guerra,2403707,felipe-guerrense,HAROLDO FERREIRA DE MORAIS,268.591,5985,21.35,99.2,0.636,15.15,26645.90369,26026.11492,12603.87,
Fernando Pedroza,2403756,fernando-pedrozense,SANDRA JAQUELINE JOTA RIBEIRO,322.628,3054,8.85,95.3,0.597,22.22,12938.70737,12647.35247,10404.46,
Flor&acirc;nia,2403806,floraniense,MARCIA REJANE GUEDES CUNHA NOBRE,504.797,9116,17.75,97.7,0.642,9.26,19795.24494,17382.29457,8757.20,
Francisco Dantas,2403905,francisco-dantense,ADOLFO JOSE DA SILVEIRA NETO,181.558,2824,15.83,97.8,0.606,22.22,12735.9745,12210.98781,8578.78,
Frutuoso Gomes,2404002,frutuoso-gomense,JANDIARA SINARA JACOME CAVALCANTE,63.279,4068,66.89,98.3,0.597,13.70,13670.01548,10285.86041,8456.35,
Galinhos,2404101,galinhense,FRANCINALDO SILVA DA CRUZ,340.769,2786,6.31,99.5,0.564,58.82,12333.36163,9945.1972,25167.79,
Goianinha,2404200,goianiense,RUDEMBERG HONORIO LISBOA,192.279,26328,116.92,98.1,0.638,12.12,80527.00174,72612.14202,13764.41,
Governador Dix-Sept Rosado,2404309,dix-septiense,ANTONIO FREIRE DE SOUZA FILHO,1129.550,13037,10.96,96.7,0.592,7.30,34354.77227,33994.1407,15612.48,
Grossos,2404408,grossense,JOS&Eacute; MAURICIO FILHO,124.538,10383,74.28,97.8,0.664,7.69,27197.03249,30624.34161,12704.58,
Guamar&eacute;,2404507,guamareense,FRANCISCO ADRIANO HOLANDA DI&Oacute;GENES,258.307,15659,47.90,96.8,0.626,10.60,228879.08201,201420.69815,106121.53,
Ielmo Marinho,2404606,ielmo-marinhense,C&Aacute;SSIO CAVALCANTE DE CASTRO,312.028,13766,39.01,95.8,0.550,30.30,38315.9856,39404.81135,7543.20,
Ipangua&ccedil;u,2404705,ipangua&ccedil;uense,VALDEREDO BERTOLDO DO NASCIMENTO,374.245,15491,37.02,97.6,0.603,13.04,33219.20692,30727.86902,8617.22,
Ipueira,2404804,ipueirense,JOSE MORG&Acirc;NIO PAIVA,127.348,2241,16.31,98.1,0.679,40.00,12612.49502,11963.70255,11539.94,
Itaj&aacute;,2404853,itajaense,ALAOR FERREIRA PESSOA NETO,203.624,7548,34.04,98,0.624,40.40,19364.63026,17551.44842,11127.29,
Ita&uacute;,2404903,itauense,CIRO GUSTAVO ALVES BEZERRA,133.031,5878,41.83,98.4,0.614,33.33,17130.45695,14989.51046,8111.90,
Ja&ccedil;an&atilde;,2405009,ja&ccedil;an&atilde;ense,OTON MARIO DE ARAUJO COSTA,54.561,9133,145.25,98.6,0.604,22.22,17799.7588,15880.62513,6696.49,
Janda&iacute;ra,2405108,jandairense,MARINA DIAS MARINHO,442.754,6878,15.60,98.3,0.569,22.73,21454.16702,20045.81335,10770.15,
Jandu&iacute;s,2405207,janduiense,ANTONIO JOS&Eacute; BEZERRA,304.901,5268,17.53,97.4,0.615,33.90,15555.10616,14673.07428,11305.81,
Janu&aacute;rio Cicco,2405306,januarense,MARIA EDICE FRANCISCO E FELIX,170.737,10181,48.13,96.4,0.574,13.89,23060.27208,21819.32767,6535.60,
Japi,2405405,japiense,JODOVAL FERREIRA DE PONTES,188.990,5055,29.22,97.8,0.569,23.26,16769.10613,14828.72982,7534.35,
Jardim de Angicos,2405504,jardim-angicanense,SUELY FONSECA BEZERRA DE LIMA,254.022,2612,10.26,97.1,0.565,29.41,14389.56375,12951.3484,9561.23,
Jardim de Piranhas,2405603,piranhense,ELIDIO ARAUJO DE QUEIROZ,330.530,14837,40.86,96.5,0.603,13.89,33178.75043,30763.17155,8637.10,
Jardim do Serid&oacute;,2405702,jardinense,JOS&Eacute; AMAZAN SILVA,367.645,12396,32.86,99.6,0.663,10.00,23852.40301,21109.01942,12313.45,
Jo&atilde;o C&acirc;mara,2405801,camarense,MANOEL DOS SANTOS BERNARDO,714.961,34955,45.08,97.8,0.595,13.83,72536.51106,70736.55048,29819.52,
Jo&atilde;o Dias,2405900,jo&atilde;o-diense,NADJA TASSIA VERISSIMO,88.173,2654,29.50,87.8,0.530,23.81,14237.68875,11390.33523,7767.84,
Jos&eacute; da Penha,2406007,jos&eacute;-penhense,RAIMUNDO NONATO FERNANDES,117.635,5951,49.88,98.3,0.608,31.25,16925.2508,15049.34915,8067.32,
Jucurutu,2406106,jucurutuense,VALDIR DE MEDEIROS AZEVEDO,933.730,18295,18.95,98.5,0.601,9.30,47678.41321,42315.04366,11566.03,
Jundi&aacute;,2406155,jundiaense,JOSE ARNOR DA SILVA,44.641,3898,80.24,97,0.595,142.86,14973.67675,13478.19129,8410.53,
Lagoa d'Anta,2406205,lagoa-dantense,TAIANNI LOPES SANTOS,105.652,6769,58.94,95.7,0.601,22.73,16857.47042,13961.9511,7434.52,
Lagoa de Pedras,2406304,lagoa-pedrense,RANIERE C&Eacute;SAR AM&Acirc;NCIO DA SILVA,117.971,7544,59.40,98.8,0.553,31.91,20024.58831,19097.8532,7685.46,
Lagoa de Velhos,2406403,lagoa-velhense,SONYARA DE SOUZA RIBEIRO,111.607,2732,23.64,97.5,0.589,27.78,13544.87266,12002.04798,11225.75,
Lagoa Nova,2406502,lagoa-novense,LUCIANO SILVA SANTOS,176.302,15614,79.31,95.5,0.585,13.89,34365.09648,34856.83045,16816.27,
Lagoa Salgada,2406601,lagoa-salgadense,OSIVAN SAVIO NASCIMENTO QUEIROZ,79.128,8245,95.35,96,0.582,7.63,19912.14754,18827.15627,8023.14,
Lajes,2406700,lajense,JOSE MARQUES FERNANDES,676.625,11277,15.34,99,0.624,27.52,28031.68705,27987.71623,10641.66,
Lajes Pintadas,2406809,lajes-pintadense,ANTONIA FERREIRA LIMA FURTADO,130.211,4759,35.42,95.9,0.625,24.10,16288.57473,14633.99378,8510.91,
Lucr&eacute;cia,2406908,lucreciano,MARIA DA CONCEI&Ccedil;&Atilde;O DO NASCIMENTO DUARTE,30.931,3996,117.45,99.5,0.646,40.00,14217.85233,12261.70402,10432.83,
Lu&iacute;s Gomes,2407005,lu&iacute;s-gomense,MARIANA MAFALDO DE PAIVA FERNANDES,166.638,10116,57.67,99.4,0.608,30.49,22971.38754,20886.53742,6736.87,
Maca&iacute;ba,2407104,macaibense,FERNANDO CUNHA LIMA BEZERRA,510.092,80792,136.00,97.6,0.640,7.60,180037.98756,154920.25344,18483.39,
Macau,2407203,macauense,TULIO BEZERRA LEMOS,775.302,31814,36.74,97.7,0.665,2.99,78130.39219,82450.20335,18618.59,
Major Sales,2407252,major-salense,THALES ANDRE FERNANDES,31.971,4020,110.60,99.5,0.617,16.39,16380.67294,14959.59822,8702.44,
Marcelino Vieira,2407302,marcelinense,KERLES J&Aacute;COME SARMENTO,345.711,8347,23.91,97.3,0.609,9.80,18642.12731,16050.98079,7320.80,
Martins,2407401,martinense,OLGA CHAVES FERNANDES DE QUEIROZ FIGUEIR,169.464,8725,48.49,98.9,0.622,9.90,19461.27265,19167.89719,9306.89,
Maxaranguape,2407500,maxaranguapense,LUIS EDUARDO BENTO DA SILVA,132.129,12371,79.51,98,0.608,15.63,22475.12934,22378.03386,8919.17,
Messias Targino,2407609,messias-targinense,FRANCISCA SHIRLEY FERREIRA TARGINO,135.091,4601,31.00,97,0.644,19.23,15488.08792,14009.85185,16667.83,
Montanhas,2407708,montanhense,MANUEL GUSTAVO DE ARA&Uacute;JO MOREIRA,82.214,11251,138.82,94.6,0.557,22.99,25765.73659,21470.17377,7700.92,
Monte Alegre,2407807,monte-alegrense,SEVERINO RODRIGUES DA SILVA,211.259,22451,98.07,98.6,0.609,17.79,54963.85744,51822.87833,9276.54,
Monte das Gameleiras,2407906,monte-gameleirense,JAILTON FELIX DE PONTES,71.946,2105,31.43,98.2,0.598,23.81,13699.58832,11869.08545,10082.80,
Mossor&oacute;,2408003,mossoroense,ROSALBA CIARLINI ROSADO,2099.334,297378,123.76,97.7,0.720,12.69,569369.80668,519898.75003,20858.33,
Natal,2408102,natalense,&Aacute;LVARO DIAS,167.401,884122,4805.24,96.3,0.763,13.31,2168782.53689,2087214.04399,26497.08,
N&iacute;sia Floresta,2408201,n&iacute;sia-florestense,DANIEL GURGEL MARINHO FERNANDES,307.719,27602,77.26,97.6,0.622,12.53,60857.34853,56164.1539,13041.45,
Nova Cruz,2408300,nova-cruzense,TARGINO PEREIRA DA COSTA NETO,277.658,37343,127.82,98.2,0.629,8.05,66537.44004,56389.88386,12256.30,
Olho d'&Aacute;gua do Borges,2408409,olho-d'&aacute;gua-borgense,MARIA HELENA LEITE DE QUEIROGA,141.170,4258,30.42,98.4,0.585,27.78,15627.61392,15571.85559,7937.24,
Ouro Branco,2408508,ouro-branquense,MARIA DE F&Aacute;TIMA ARA&Uacute;JO DA SILVA,253.210,4812,18.55,96.9,0.645,16.39,16577.50632,13465.78753,9667.78,
Paran&aacute;,2408607,paranaense,ORIANA RODRIGUES,81.390,4254,48.56,98.9,0.589,33.33,16242.07808,14497.43791,7722.86,
Para&uacute;,2408706,parauense,MARIA OLIMPIA FERREIRA NUNES EUFR&Aacute;SIO,383.214,3768,10.07,98.4,0.603,20.00,14817.01597,13224.03673,10548.49,
Parazinho,2408805,parazinhense,CARLOS VERIANO DE LIMA,231.007,5237,17.64,98.7,0.549,15.63,23608.09339,20274.98435,80444.02,
Parelhas,2408904,parelhense,ALEXANDRE CARLO DE MEDEIROS DANTAS,513.507,21477,39.67,98.3,0.676,14.34,39909.2605,37633.89004,14872.72,
Rio do Fogo,2408953,rio-foguense,LAERTE NEY DE PAIVA FAGUNDES,151.097,10848,66.94,98.8,0.569,5.65,33221.69393,34242.72209,15640.29,
Passa e Fica,2409100,passa-fiquense,CELSO LUIZ MARINHO LISBOA,42.137,13277,263.43,97,0.606,38.71,29748.49492,26993.79074,8213.45,
Passagem,2409209,passagense,ANTONIO DE OLIVEIRA FAGUNDES,41.215,3089,70.24,98.2,0.589,43.48,13875.96096,12682.96873,9827.45,
Patu,2409308,patuense,RIVELINO CAMARA,319.135,12755,37.49,96.8,0.618,12.35,30050.93294,27109.45446,10088.63,
Santa Maria,2409332,santa-mariense,PEDRO HENRYQUE OLIVEIRA URBANO,219.570,5551,21.69,97.7,0.590,14.08,14693.80262,13207.14917,11888.00,
Pau dos Ferros,2409407,pau-ferrense,LEONARDO NUNES R&Ecirc;GO,259.959,30394,106.73,95.5,0.678,4.84,59848.10733,60559.64779,16194.89,
Pedra Grande,2409506,pedra-grandense,VALDEMIR VALENTIM SOARES BELCHIOR,221.167,3237,15.90,97.1,0.559,19.23,23781.91021,22217.36944,61643.53,
Pedra Preta,2409605,pedra-pretense,LUIZ ANTONIO BANDEIRA DE SOUZA,294.985,2458,8.78,98.5,0.558,64.52,14169.85643,12078.19898,9862.84,
Pedro Avelino,2409704,pedro-avelinense,JOS&Eacute; ALEXANDRE SOBRINHO,952.755,6716,7.53,98.8,0.583,23.81,19178.262,17245.35175,7830.22,
Pedro Velho,2409803,pedro-velhense,PATRICIA PEIXOTO TARGINO,192.708,14806,73.24,98.8,0.568,21.86,33447.26454,34021.18599,8242.77,
Pend&ecirc;ncias,2409902,pendenciano,FLAUDIVAN MARTINS CABRAL,419.137,15129,32.05,97.7,0.631,13.42,40711.72683,36830.61953,18855.95,
Pil&otilde;es,2410009,pilonense,CICERO SABINO NETO,82.690,3838,41.76,97.9,0.614,30.30,11878.57135,11917.51878,9143.42,
Po&ccedil;o Branco,2410108,po&ccedil;o-branquense,WALDEMAR HORACIO DE GOIS NETO,230.401,15413,60.54,95,0.587,12.12,28507.36788,29631.69773,6952.07,
Portalegre,2410207,portalegrense,MANOEL DE FREITAS NETO,110.054,7867,66.51,98.5,0.621,10.00,20800.86847,19115.76775,7555.02,
Porto do Mangue,2410256,porto-manguense,HIPOLITON SAEL HOLANDA MELO,361.237,6437,16.36,97.2,0.590,11.11,26624.442,28206.94339,17319.28,
Serra Caiada,2410306,serra caiadense,MARIA DO SOCORRO DOS ANJOS FURTADO,217.539,10395,52.39,95.4,0.563,18.75,25861.328,24412.3784,7703.94,
Pureza,2410405,purezense,JOAO DA FONSECA MOURA NETO,504.294,9621,16.70,99.1,0.567,36.76,22032.55431,22762.91492,13362.43,
Rafael Fernandes,2410504,rafael-fernandense,FRANCISCO BRUNO FERREIRA COSTA,78.231,5098,59.98,96.3,0.608,19.23,N&atilde;o informado,N&atilde;o informado,7920.31,
Rafael Godeiro,2410603,rafael-godeirense,LUDMILA CARLOS AMORIM DE ARAUJO ROSADO,100.073,3201,30.61,100,0.654,22.22,15727.18999,14492.60388,8933.24,
Riacho da Cruz,2410702,riacho-cruzense,MARIA BERNADETE NUNES REGO GOMES,127.223,3579,24.88,98.8,0.584,23.81,14210.76403,13110.18051,8547.46,
Riacho de Santana,2410801,riacho-santanense,JESSE NILDO DANTAS DE FREITAS,128.106,4204,32.44,99.7,0.591,18.18,15484.13213,15309.84727,7336.76,
Riachuelo,2410900,riachuelense,MARA LOURDES CAVALCANTI,262.887,8128,26.88,96.8,0.592,29.70,17606.91593,18921.55079,7961.36,
Rodolfo Fernandes,2411007,rodolfo-fernandense,FRANCISCO WILSON DE FREITAS REGO FILHO,154.840,4467,28.53,99,0.604,17.24,17724.4474,15544.44232,8800.40,
Tibau,2411056,tibauense,JOSINALDO MARCOS DE SOUZA,169.365,4106,21.79,97.8,0.635,47.62,26768.46372,27562.65125,19498.24,
Ruy Barbosa,2411106,rui-barbosense,FRANCISCO FELIPE DA SILVA,125.809,3600,28.58,98.7,0.605,25.64,14657.76209,12961.56348,8123.74,
Santa Cruz,2411205,santa-cruzense,IVANILDO FERREIRA LIMA FILHO,624.356,39674,57.33,95.7,0.635,10.66,80717.48198,74276.88449,14173.01,
Santana do Matos,2411403,santanense,JOSE EDVALDO GUIMAR&Atilde;ES JUNIOR,1425.364,12791,9.73,97.6,0.591,9.26,29416.09076,28283.36512,9351.32,
Santana do Serid&oacute;,2411429,santanense,HUDSON PEREIRA DE BRITO,188.403,2680,13.41,99.2,0.642,37.04,13273.92839,10730.663,14273.78,
Santo Ant&ocirc;nio,2411502,santo-antoniense,JOSIMAR CUSTODIO FERREIRA,301.082,24136,73.79,97.9,0.620,3.68,46132.72683,47617.81675,8925.05,
S&atilde;o Bento do Norte,2411601,s&atilde;o-bento-nortense,CLAUDIO HENRIQUE GOMES PEREIRA,288.761,2747,10.30,98.7,0.555,45.45,21531.03806,19593.25249,69004.68,
S&atilde;o Bento do Trair&iacute;,2411700,trairiense,JOS&Eacute; ARACLEIDE DE ARAUJO,190.818,4449,20.46,92.9,0.595,13.16,14996.93917,13082.05989,7868.23,
S&atilde;o Fernando,2411809,s&atilde;o-fernandense,POLION MEDEIROS MAIA,404.427,3584,8.41,96.8,0.608,54.05,14488.55771,13262.50763,13508.28,
S&atilde;o Francisco do Oeste,2411908,oestense,LUSIMAR PORFIRIO DA SILVA,75.588,4228,51.25,96.6,0.628,17.86,14569.36324,11347.59612,9127.78,
S&atilde;o Gon&ccedil;alo do Amarante,2412005,gon&ccedil;alense,PAULO EMIDIO DE MEDEIROS,249.800,102400,351.91,95.8,0.661,14.77,234196.24888,210442.45932,13935.05,
S&atilde;o Jo&atilde;o do Sabugi,2412104,sabugiense,LYDICE ARAUJO DE MEDEIROS BRITO,277.011,6193,21.38,96.9,0.655,28.99,15486.40741,15011.71961,8986.45,
S&atilde;o Jos&eacute; de Mipibu,2412203,mipibuense,ARLINDO DUARTE DANTAS,289.987,43899,137.00,96.3,0.611,12.48,96645.26108,92981.4624,17329.36,
S&atilde;o Jos&eacute; do Campestre,2412302,campestrense,JOSEILSON BORGES DA COSTA,341.115,12856,36.22,96.9,0.615,6.80,25869.86539,24795.77157,7233.34,
S&atilde;o Jos&eacute; do Serid&oacute;,2412401,s&atilde;o-jos&eacute;-seridoense,MARIA DALVA MEDEIROS DE ARA&Uacute;JO,174.505,4634,24.25,97.1,0.694,26.32,17452.07426,16430.08002,21851.52,
S&atilde;o Miguel,2412500,s&atilde;o-miguelense,JOS&Eacute; GAUDENCIO DIOGENES TORQUATO,166.233,23519,129.05,96.6,0.606,4.63,50189.8718,44926.21728,9247.75,
S&atilde;o Miguel do Gostoso,2412559,micaelense de touros,JOSE RENATO TEIXEIRA DE SOUZA,431.444,10282,25.22,98.7,0.591,22.73,28273.22376,25598.18451,43664.91,
S&atilde;o Paulo do Potengi,2412609,potengiense,JOS&Eacute; LEONARDO CASSIMIRO DE ARA&Uacute;JO,240.425,17579,65.90,97.9,0.622,9.85,39691.42031,38977.17554,9256.77,
S&atilde;o Pedro,2412708,s&atilde;o-pedrense,MIGUEL CABRAL NASSER,195.237,5971,31.94,97.7,0.589,12.99,16695.40514,15826.52285,9607.69,
S&atilde;o Rafael,2412807,s&atilde;o-rafaelense,RENO MARINHO DE MAC&Ecirc;DO SOUZA,469.101,8202,17.29,98.2,0.611,28.57,17398.57978,15434.14413,8416.47,
S&atilde;o Tom&eacute;,2412906,s&atilde;o-tomeense,ANTEOMAR PEREIRA DA SILVA,862.585,11055,12.55,97.2,0.585,8.55,29112.54254,27544.71041,8058.92,
S&atilde;o Vicente,2413003,s&atilde;o-vicentense,IRACEMA PEREIRA DE LIMA CAMPELO,197.817,6424,30.47,92.5,0.642,28.99,16747.53358,15285.71487,9730.48,
Senador El&oacute;i de Souza,2413102,el&oacute;i-de-souzense,GRIMALDE FERREIRA LINS,152.376,6086,33.63,97.7,0.583,24.69,18624.17417,16948.05279,7012.83,
Senador Georgino Avelino,2413201,georginense,STELA BARBOSA DE SENA,26.100,4440,151.31,97.1,0.570,14.93,15730.20657,13720.95059,23284.68,
Serra de S&atilde;o Bento,2413300,serra-bentense,WANESSA GOMES DE MORAIS,96.628,5762,59.43,97.5,0.582,11.49,15190.82156,14067.96907,7667.03,
Serra do Mel,2413359,serrano,JOSIVAN BIBIANO DE AZEVEDO,620.241,11938,16.69,97.8,0.614,30.12,39307.62248,35147.09216,25892.88,
Serra Negra do Norte,2413409,serra-negrense-do-norte,S&Eacute;RGIO FERNANDES DE MEDEIROS,562.396,8078,13.82,95.5,0.597,12.20,20032.48549,16352.94806,8972.46,
Serrinha,2413508,serrinhense,JOS&Eacute; ANTONIO DE MEDEIROS CLEMENTE,193.351,6229,34.04,99,0.592,34.88,19494.8782,18586.63773,8515.66,
Serrinha dos Pintos,2413557,serriense dos pintos,ROS&Acirc;NIA MARIA TEIXEIRA FERREIRA,122.375,4800,37.02,96.1,0.598,47.62,15115.67349,13755.23931,7709.46,
Severiano Melo,2413607,severianense,DAGOBERTO BESSA CAVALCANTE,157.850,2440,36.44,97.1,0.604,22.99,17338.28477,17218.40582,13155.87,
S&iacute;tio Novo,2413706,s&iacute;tio-novense,FRANCISCO EDILSON FERNANDES J&Uacute;NIOR,213.456,5522,23.52,99.4,0.572,32.79,15912.908,15332.45699,7603.84,
Taboleiro Grande,2413805,taboleirense,KLEBIA FERREIRA BESSA FILGUEIRA,124.093,2566,18.67,95.8,0.612,66.67,14249.62078,12494.14212,9772.25,
Taipu,2413904,taipuense,SEBASTI&Atilde;O AMBR&Oacute;SIO DE MELO,352.818,12279,33.55,95.5,0.569,15.15,27096.594,25243.73427,9716.83,
Tangar&aacute;,2414001,tangarense,JORGE EDUARDO DE CARVALHO BEZERRA,339.484,15727,39.72,98.1,0.608,27.65,37998.52161,31725.87276,8656.26,
Tenente Ananias,2414100,tenente-ananiense,LARISSA LISIANE CUNHA ROCHA,223.671,10786,44.19,95.1,0.592,30.30,24250.57428,21851.201,7691.00,
Tenente Laurentino Cruz,2414159,tenente-laurentinense,SUELEIDE DE MORAIS ARAUJO,68.556,5952,72.68,98.1,0.623,22.73,27001.33334,27114.67107,15910.19,
Tibau do Sul,2414209,tibauense,ANTONIO MODESTO RODRIGUES DE MACEDO,102.680,14180,111.81,95.7,0.645,17.09,43580.37525,42983.42443,21964.26,
Timba&uacute;ba dos Batistas,2414308,timbaubense,CHILON BATISTA DE ARA&Uacute;JO NETO,135.456,2414,16.94,99.3,0.640,43.48,13008.32425,12262.85594,12313.27,
Touros,2414407,tourense,FRANCISCO DE ASSIS PINHEIRO DE ANDRADE,753.961,33287,37.07,99.2,0.572,8.35,70283.38638,63216.58231,19871.97,
Triunfo Potiguar,2414456,triunfense potiguar,MARIA LUCIA DE AZEVEDO ESTEVAM,268.725,3237,12.53,97.8,0.602,18.87,14558.45048,13195.31199,12357.59,
Umarizal,2414506,umarizalense,ELIJANE PAIVA DE FREITAS,213.584,10555,49.91,97.3,0.618,18.52,21498.73059,19586.52545,12011.11,
Upanema,2414605,upanemense,LUIZ JAIRO BEZERRA DE MENDON&Ccedil;A,873.140,14659,14.87,98,0.596,13.89,38209.32984,39072.49597,9718.52,
V&aacute;rzea,2414704,varzeano,PEDRO SALES BELO DA SILVA,72.684,5500,72.04,97.8,0.626,30.77,14557.30594,12895.79925,7528.24,
Venha-Ver,2414753,venha-verense,JOSE CELIO CHAVES DE LIMA,71.621,4177,53.35,98.8,0.555,45.45,16760.05981,15467.93631,8516.06,
Vera Cruz,2414803,vera-cruzense,MARCOS ANTONIO CABRAL,84.127,12481,127.77,97.8,0.587,5.92,27827.09514,25689.04831,8627.61,
Vi&ccedil;osa,2414902,vi&ccedil;osense,ANTONIO GOMES DE AMORIM,37.905,1718,42.69,99.2,0.592,40.00,11665.14807,8910.46051,9109.95,
Vila Flor,2415008,vila-florense,IVANIA DA SILVA MARTINS,47.656,3170,60.27,99,0.576,66.67,13852.4315,12182.41137,11625.60,

<table class="fontes-container"><tr><th>Notas:</th></tr><tr><td>Escolariza&ccedil;&atilde;o <span>6 a 14 anos</span>: [popula&ccedil;&atilde;o residente no munic&iacute;pio de 6 a 14 anos de idade matriculada no ensino regular/total de popula&ccedil;&atilde;o residente no munic&iacute;pio de 6 a 14 anos de idade] x 100</td></tr><tr><td>População estimada: Para 'dúvidas e contestações' <a href='https://www.ibge.gov.br/estatisticas/sociais/populacao/9103-estimativas-de-populacao.html'>clique aqui</a></td></tr><tr><th>Fontes:</th></tr><tr><td>Área Territorial: &Aacute;rea territorial brasileira. Rio de Janeiro: IBGE, 2018</td></tr><tr><td>População estimada: IBGE, Diretoria de Pesquisas, Coordena&ccedil;&atilde;o de Popula&ccedil;&atilde;o e Indicadores Sociais, Estimativas da popula&ccedil;&atilde;o residente com data de refer&ecirc;ncia 1o de julho de 2019</td></tr><tr><td>Densidade demogr&aacute;fica: IBGE, Censo Demogr&aacute;fico 2010, &Aacute;rea territorial brasileira. Rio de Janeiro: IBGE, 2011</td></tr><tr><td>Escolariza&ccedil;&atilde;o <span>6 a 14 anos</span>: IBGE, Censo Demogr&aacute;fico 2010</td></tr><tr><td>IDHM <span>&Iacute;ndice de desenvolvimento humano municipal</span>: Programa das Na&ccedil;&otilde;es Unidas para o Desenvolvimento - PNUD</td></tr><tr><td>Mortalidade infantil: Minist&eacute;rio da Sa&uacute;de, Departamento de Inform&aacute;tica do Sistema &Uacute;nico de Sa&uacute;de - DATASUS 2017</td></tr><tr><td>Receitas realizadas: Contas anuais. Receitas or&ccedil;ament&aacute;rias realizadas (Anexo I-C) 2017 e Despesas or&ccedil;ament&aacute;rias empenhadas (Anexo I-D) 2017. In: Brasil. Secretaria do Tesouro Nacional, Siconfi: Sistema de Informa&ccedil;&otilde;es Cont&aacute;beis e Fiscais do Setor P&uacute;blico Brasileiro. Bras&iacute;lia, DF, [2018]. Dispon&iacute;vel em: https://siconfi.tesouro.gov.br/siconfi/pages/public/consulta_finbra/finbra_list.jsf. Acesso em: set. 2018</td></tr><tr><td>Despesas empenhadas: Contas anuais. Receitas or&ccedil;ament&aacute;rias realizadas (Anexo I-C) 2017 e Despesas or&ccedil;ament&aacute;rias empenhadas (Anexo I-D) 2017. In: Brasil. Secretaria do Tesouro Nacional, Siconfi: Sistema de Informa&ccedil;&otilde;es Cont&aacute;beis e Fiscais do Setor P&uacute;blico Brasileiro. Bras&iacute;lia, DF, [2018]. Dispon&iacute;vel em: https://siconfi.tesouro.gov.br/siconfi/pages/public/consulta_finbra/finbra_list.jsf. Acesso em: set. 2018</td></tr><tr><td>PIB per capita: IBGE, em parceria com os &Oacute;rg&atilde;os Estaduais de Estat&iacute;stica, Secretarias Estaduais de Governo e Superintend&ecirc;ncia da Zona Franca de Manaus - SUFRAMA</td></tr></table>
